VITE_SUPABASE_PROJECT_ID="oxdhjzcubzegvexhfiaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94ZGhqemN1YnplZ3ZleGhmaWFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MzExNjUsImV4cCI6MjA4MzIwNzE2NX0.STz9Ksyt6tRcYu4AM7RT517jukjb4bdrV9ilO6ZvNWc"
VITE_SUPABASE_URL="https://oxdhjzcubzegvexhfiaf.supabase.co"
